<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Epub Books</title>
    <style>
      body {
        background: linear-gradient(
          123.5deg,
          rgb(244, 219, 251) 29.3%,
          rgb(255, 214, 214) 67.1%
        );
      }

      .container {
        background: white;
        max-height: 100%;
        max-width: 1200px;
        margin: 20px auto;
        overflow: hidden;
        border-radius: 20px;
      }

      p {
        font-style: italic;
        line-height: 2;
      }

      img {
        width: 400px;
        height: 400px;
        object-fit: cover;
        border-radius: 20px;
      }

      img:hover {
        transform: scale(1.2);
        opacity: 0.8;
        cursor: pointer;
      }

      button {
        margin: 0 auto;
        padding: 10px;
        display: block;
        background: rgb(255, 214, 214) 67.1%;
        color: black;
        border-radius: 8px;
        cursor: pointer;
      }

      button:hover {
        background: white;
        color: black;
        transition: all 150ms ease-in;
      }

      .request:hover {
        background: white;
        color: black;
        transition: all 150ms ease-in;
      }

      footer {
        text-align: center;
        font-size: 20px;
        margin: 20px 0;
      }

      h1 {
        text-align: center;
        text-decoration: underline;
        font-style: italic;
      }
      h2 {
        text-align: center;
        text-decoration: underline;
        font-style: italic;
      }
      p {
        text-align: center;
        font-size: 18px;
        font-style: italic;
      }

      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 15px;
        margin: 20px 0;
        max-width: 300px;
      }

      .request {
        background: linear-gradient(
          123.5deg,
          rgb(244, 219, 251) 29.3%,
          rgb(255, 214, 214) 67.1%
        );
        color: black;
        cursor: pointer;
      }

      .dark {
        background: radial-gradient(
          circle at 24.1% 68.8%,
          rgb(50, 50, 50) 0%,
          rgb(0, 0, 0) 99.4%
        );
        color: white;
      }

      .dark .container {
        background: rgba(255, 255, 255, 0.1);
      }

      .dark button {
        background: rgba(255, 255, 255, 0.1);
        color: white;
      }

      .dark button:hover {
        background: white;
        color: black;
        transition: all 150ms ease-in-out;
      }

      .dark .request:hover {
        transition: all 150ms ease-in-out;
      }
    </style>
  </head>
  <body>
    <button>Change Theme</button>
    <div class="container">
      <h1>Your free Epub bookstore📖</h1>
      <h2>Discover a world of stories🌎</h2>
      <p>
        Let your imagination take flight as you journey through tales of
        mystery, romance, and wonder. Experience the joy of connecting with
        characters who feel like old friends and discovering places that exist
        only in dreams. With each book, you can escape reality, embrace new
        perspectives, and uncover the magic that lies within the written word.✨
      </p>
      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/154/051/original/books4.jpg?1736093750"
          class="book-1"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/154/052/original/books5jpg.jpg?1736093759"
          class="book-1"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/154/053/original/book6.jpeg?1736093768"
          class="book-1"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/154/054/original/book7.jpg?1736093782"
          class="book-1"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/154/055/original/images_%287%29.jpeg?1736094318"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/154/056/original/images_%286%29.jpeg?1736094531"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/154/057/original/images_%285%29.jpeg?1736094563"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/154/058/original/images_%284%29.jpeg?1736094579"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/154/059/original/images_%283%29.jpeg?1736094595"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/154/060/original/images_%282%29.jpeg?1736094609"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/154/062/original/images_%281%29.jpeg?1736094632"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/154/063/original/9780593309209.jpg?1736094644"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/154/064/original/9780063024793.jpg?1736094658"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/154/065/original/9780062662842.jpg?1736094667"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/154/066/original/40864798._UX160_.jpg?1736094684"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/154/067/original/71UI4MVv2DL._AC_SX148_SY213_QL70_.jpg?1736094697"
        />
      </div>
    </div>
    <button class="request">
      🥺 <br />
      👉🏾Request for books here 👈🏾
    </button>
    <footer>Coded with 👩🏾‍💻💜 by Racie💎</footer>
    <script>
      function changeTheme() {
        let body = document.querySelector("body");
        body.classList.toggle("dark");
      }
      let buttonTheme = document.querySelector("button");
      buttonTheme.addEventListener("click", changeTheme);

      function requestBooking() {
        let name = prompt("What's your name?");
        let email = prompt("What is your email?");
        let type = prompt("What type of book are you interested in?");
        let book = prompt("Which book would you like to read?");

        let h1 = document.querySelector("h1");
        h1.innerHTML = "Thanks, we'll be in touch! 🤗";
      }

      let applyButton = document.querySelector(".request");
      applyButton.addEventListener("click", requestBooking);
    </script>
  </body>
</html>
